# -*- mode: makefile-gmake; eval: (when (boundp 'flycheck-mode) (flycheck-mode -1)) -*-

# Flags configurations

CPPFLAGS += -I$(INCPATH)

SRC_CXXFLAGS  += -std=gnu++14

TEST_CPPFLAGS += -I$(TESTPATH)

define INVOKE-CC =
@$(MKDIR) -p $(dir $@)
@echo "  CC      $(<F)"; $(CC) $(CPPFLAGS) $(CFLAGS) $(1) -MMD -MF $(@:.o=.deps) -c -o $@ $<
endef

define INVOKE-CXX =
@$(MKDIR) -p $(dir $@)
@echo "  CXX     $(<F)"; $(CXX) $(CPPFLAGS) $(CXXFLAGS) $(1) -MMD -MF $(@:.o=.deps) -c -o $@ $<
endef

define INVOKE-AS =
@$(MKDIR) -p $(dir $@)
@echo "  AS      $(<F)"; $(CC) -x assembler $(ASFLAGS) $(1) -c -o $@ $<
endef

define INVOKE-AR =
@$(MKDIR) -p $(dir $@)
@echo "  AR >    $(@F)"; $(AR) crs $@ $^
endef

define INVOKE-LD-BIN =
@$(MKDIR) -p $(dir $@)
@echo "  LD >    $(@F)"; $(CXX) $(LDFLAGS) $^ $(LIBS) $(1) -o $@
endef

define INVOKE-LD-SO =
@$(MKDIR) -p $(dir $@)
@echo "  LD >    $(@F)"; $(CXX) -shared $(LDFLAGS) $^ $(LIBS) $(1) -o $@
endef


define INVOKE-RMDIR =
@echo "  RMDIR   $(strip $(2))/"; $(RMDIR) $(1)
endef

ifneq (,$(filter win32 winphone, $(TARGETOS)))
MAKE_EXE_FILENAME = $(BINPATH)$(1).exe
MAKE_LIB_FILENAME = $(LIBPATH)$(1).lib
MAKE_DLL_FILENAME = $(LIBPATH)$(1).dll
else ifneq (,$(filter msys mingw32 mingw64, $(TARGETOS)))
MAKE_EXE_FILENAME = $(BINPATH)$(1).exe
MAKE_LIB_FILENAME = $(LIBPATH)lib$(1).a
MAKE_DLL_FILENAME = $(LIBPATH)lib$(1).so
else ifneq (,$(filter cygwin, $(TARGETOS)))
MAKE_EXE_FILENAME = $(BINPATH)$(1).exe
MAKE_LIB_FILENAME = $(LIBPATH)lib$(1).a
MAKE_DLL_FILENAME = $(LIBPATH)cyg$(1).dll
else
MAKE_EXE_FILENAME = $(BINPATH)$(1)
MAKE_LIB_FILENAME = $(LIBPATH)lib$(1).a
MAKE_DLL_FILENAME = $(LIBPATH)lib$(1).so
endif
