# -*- mode: makefile-gmake; eval: (when (boundp 'flycheck-mode) (flycheck-mode -1)) -*-

# Module configurations

# $(1) = MODULE_NAME
# $(2) = module_name
# $(3) = SRC | DEMO | TEST
# $(4) = LIB | EXE | DLL

define BEGIN_MODULE =
CURRENT_MODULE:=MODULE_$(strip $(shell echo $(1) | tr a-z A-Z))
CURRENT_MODULE_TARGET := $(call MAKE_$(strip $(3))_FILENAME,$(strip $(1)))
CURRENT_MODULE_OBJECTS:=
CURRENT_MODULE_LDFLAGS:=
CURRENT_MODULE_LIBS_PRE:=
CURRENT_MODULE_LIBS_POST:=
$(strip $(2))-TARGETS += $$(CURRENT_MODULE_TARGET)
endef

define END_MODULE =
CURRENT_MODULE:=
endef

define ADD_MODULE_SRC_SOURCES =
CURRENT_MODULE_OBJECTS +=\
 $(patsubst $(SRCPATH)%, $(OBJPATH)src/%, $(addsuffix .o,$(basename $(1))))
endef

define ADD_MODULE_TEST_SOURCES =
CURRENT_MODULE_OBJECTS +=\
 $(patsubst $(TESTPATH)%, $(OBJPATH)test/%, $(addsuffix .o,$(basename $(1))))
endef

define ADD_MODULE_DEMO_SOURCES =
CURRENT_MODULE_OBJECTS +=\
 $(patsubst $(DEMOPATH)%, $(OBJPATH)demo/%, $(addsuffix .o,$(basename $(1))))
endef

define ADD_MODULE_LDFLAGS =
CURRENT_MODULE_LDFLAGS += $(1)
endef

define ADD_MODULE_LIB_PRE =
CURRENT_MODULE_LIBS_PRE += $(foreach lib,$(1),-l$(lib))
endef

define ADD_MODULE_LIB_POST =
CURRENT_MODULE_LIBS_POST += $(foreach lib,$(1),-l$(lib))
endef

define END_EXE_MODULE =
$(CURRENT_MODULE_TARGET): $(CURRENT_MODULE_OBJECTS)
	$$(call INVOKE-LD-BIN,$$($(1)_LDFLAGS) $(CURRENT_MODULE_LDFLAGS),$(CURRENT_MODULE_LIBS_PRE),$(CURRENT_MODULE_LIBS_POST))
$(call END_MODULE)
endef

define END_DLL_MODULE =
$(CURRENT_MODULE_TARGET): $(CURRENT_MODULE_OBJECTS)
	$$(call INVOKE-LD-SO,$$($(1)_LDFLAGS) $(CURRENT_MODULE_LDFLAGS),$(CURRENT_MODULE_LIBS_PRE),$(CURRENT_MODULE_LIBS_POST))
$(call END_MODULE)
endef

define END_LIB_MODULE =
$(CURRENT_MODULE_TARGET): $(CURRENT_MODULE_OBJECTS)
	$$(INVOKE-AR)
$(call END_MODULE)
endef

BEGIN_SRC_LIB_MODULE = $(call BEGIN_MODULE,$(1),SRC,LIB)
BEGIN_SRC_EXE_MODULE = $(call BEGIN_MODULE,$(1),SRC,EXE)
BEGIN_SRC_DLL_MODULE = $(call BEGIN_MODULE,$(1),SRC,DLL)
BEGIN_TEST_EXE_MODULE = $(call BEGIN_MODULE,$(1),TEST,EXE)
BEGIN_DEMO_EXE_MODULE = $(call BEGIN_MODULE,$(1),DEMO,EXE)

END_SRC_LIB_MODULE = $(call END_LIB_MODULE,SRC)
END_SRC_EXE_MODULE = $(call END_EXE_MODULE,SRC)
END_SRC_DLL_MODULE = $(call END_DLL_MODULE,SRC)
END_TEST_EXE_MODULE = $(call END_EXE_MODULE,TEST)
END_DEMO_EXE_MODULE = $(call END_EXE_MODULE,TEST)

# include the module definitions
SRC-TARGETS :=
TEST-TARGETS :=
DEMO-TARGETS :=

include $(wildcard ../modules/*.module)

ifeq ($(DEMO),1)
include $(wildcard ../modules/*.demo)
endif

ifeq ($(TEST),1)
include $(wildcard ../modules/*.test)

run-all-tests: $(TEST-TARGETS)
	0 $(foreach test-target,$(TEST-TARGETS),&& $(test-target))
endif
